<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Автомобили в наличии</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("/27.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .car-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            margin: 15px;
            max-width: 300px;
            text-align: center;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
        }

        .car-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<h1 style="text-align: center;">🚗 Автомобили в наличии</h1>

<div class="car-container">
    <div class="car-card" th:each="car : ${cars}">
        <img th:src="@{/27.webp}" alt="Картинка авто">
        <h3 th:text="${car.model}">Model</h3>
        <p th:text="${car.description}">Описание</p>
    </div>
</div>
</html>